{
  "expo": {
    "name": "RNDVU",
    "slug": "rndvu",
    "scheme": "rndvu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06060b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.charlesapps.rndvu",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "RNDVU uses Bluetooth to connect to your mesh device and communicate with your crew.",
        "NSBluetoothPeripheralUsageDescription": "RNDVU uses Bluetooth to connect to your mesh device.",
        "NSLocationWhenInUseUsageDescription": "RNDVU uses your location to share your position with your crew on the festival map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RNDVU uses your location in the background to keep your crew updated on your position.",
        "UIBackgroundModes": ["bluetooth-central", "location"]
      }
    },
    "plugins": [
      ["react-native-ble-plx", {
        "isBackgroundEnabled": true,
        "modes": ["peripheral", "central"],
        "bluetoothAlwaysPermission": "RNDVU uses Bluetooth to connect to your mesh device."
      }],
      ["expo-location", {
        "locationAlwaysAndWhenInUsePermission": "RNDVU uses your location to share with your crew."
      }],
      "expo-secure-store",
      "expo-font",
      "expo-file-system"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
